{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TableTennisAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "8b840fb7c815c260615dc11943ec56acbd14498d9629e5b843888cd207958c09f69dbe823dd08fe584bc1c89800aac8587e4800af96f53f4ef50aa3aee576015",
    "Issuer": "TableTennisAPI",
    "Audience": "TableTennisChippies"
  }
}
